http:

  routers:
    gitbounce:
      entryPoints:
      - web
      middlewares:
      - redirect
      service: gitbounce
      rule: Host(`git.domain.ar`)
    gitbouncetls:
      entryPoints:
      - websecure
      service: gitbounce
      rule: Host(`git.domain.ar`)
      tls:
        certResolver: letsencrypt

  services:
    gitbounce:
      loadBalancer:
        servers:
        - url: 'http://server/'
        passHostHeader: true

  middlewares:
    redirect:
      redirectScheme:
        scheme: https
        permanent: true


